### ISSUE TITLE
static propTypes = { gives a linting error

### ISSUE THREAD

**Issue by landed1** [ricardofbarros/linter-js-standard#113]
I am assured this is good react code or rather Class properties are a Stage 0 proposal for ES7.
So is this something we can ignore ? TY

**Comment by sscotth** [comment]
https://github.com/feross/standard#can-i-use-a-custom-js-parser-for-bleeding-edge-es6-or-es7-support

Also, Class Properties are actually State 1.

**Comment by cutemachine** [comment]
Yes, I agree, this is good React code.

Would love to have it supported.

**Comment by ricardofbarros** [comment]
Hey @landed1 , @sscotth and @cutemachine 

This is currently supported by using a custom parser. https://github.com/feross/standard#how-do-i-use-experimental-javascript-es-next-features

on your package.json
```
  "standard": {
    "parser": "babel-eslint"
  }
```

Don't forget to `npm i babel-eslint --save-dev`

**Comment by cutemachine** [comment]
@ricardofbarros This worked perfectly. Thanks for your instant help.

**Comment by maniart** [comment]
This did work for me, however I still get `propTypes is not defined` `defaultProps is not defined`

**Comment by sonicdoe** [comment]
If anyone is running into the same issue as @maniart, updating `standard` to v11 should fix this (see #218).

**Comment by catalin-luntraru** [comment]
You also need `npm i -D eslint`
