### ISSUE TITLE
Something went wrong internally.

### ISSUE THREAD

**Issue by despairblue** [ricardofbarros/linter-js-standard#37]
This linter also lints markdown files containing fenced code block with javascript.

[This call](https://github.com/ricardofbarros/linter-js-standard/blob/master/lib/linter-js-standard.js#L20) returns nothing for markdown files. 

This thus leads to a lot of warnings :smiley: 

```
Something went wrong internally.
No sweat, just re-open this file and this annoying warning shouldn't appear anymore
```

**Comment by ricardofbarros** [comment]
If you open a markdown file you are not supposed to get to that line there is a grammarScope and the only files that call lint function are `['source.js', 'source.js.jsx', 'source.js.jquery']`. 

But regarding your issue, yes I'm aware it leads to a lot of warnings on some situations.

One of those situation I recall is when I still have file tab opened but I have already deleted the file and thus will lead me to a warning message.

**Comment by despairblue** [comment]
A fenced code block containing javascript in a markdown file has that grammarScope:

**Scopes at Cursor**
* source.gfm
* markup.code.js.gfm
* source.js
* support.constant.dom.js

**Comment by ricardofbarros** [comment]
Hmm okay I understand, 

Well we could explicitly ignore that file grammar with `textEditor.getGrammar()`

**Comment by ricardofbarros** [comment]
Okay I have been sniffing around this issue and I got this conclusion.

I have to parse the stdin of .md files that call the `lint()` function then I need to strip all its content less the js fence code blocks, extract the js code, glue it together and lint it.

But nevertheless, this would be a cool feature for `linter-js-standard`, but of course the user should have a option to make linter ignore .md files or lint them.

@despairblue What are your thoughts on this?

**Comment by despairblue** [comment]
If you're willing to implement this, that certainly would be a cool feature and I don't think a lot of linters do that. :sunglasses: 

Though I'm not sure about the `gluing together` part. Sometimes the different code blocks have nothing to do with each other :worried:

**Comment by ricardofbarros** [comment]
Yeah you're right, most of times actually, now that I think of it.

So It would need to call the standard bin for each part

**Comment by stephenkubovic** [comment]
This seems to be affecting newly saved .js files as well.  [That same line](https://github.com/ricardofbarros/linter-js-standard/blob/master/lib/linter-js-standard.js#L20) returns `undefined` after saving a new file.

**Comment by blakeembrey** [comment]
Could this be disabled for now? I find I need to disable the plugin as I can't see half the screen after not too long typing.

**Comment by ricardofbarros** [comment]
Correct me if I'm wrong, but this is only happening in the following situations:
- markdown files with js fenced code;
- files that were renamed and the panes are still open.

 I managed to fix the problem with the markdown files but not with the renamed files.

So I won't close this issue, but this is dependent of the following issues: [atom/tree-view#433](https://github.com/atom/tree-view/issues/433) and [atom/atom#8432](https://github.com/atom/atom/issues/8432)

The latest release 2.5.0 fixed the markdown issue.

@despairblue I didn't implement the feature to lint fenced code because in the end it doesn't make sense to lint "explanatory" code.

**Comment by blakeembrey** [comment]
@ricardofbarros I'm not so sure about not linting Markdown text, I like the idea as I find I forget to update it sometimes (and it should definitely match the format of the library). As for the filename issue, can't you always use stdin?

**Comment by ricardofbarros** [comment]
@blakeembrey Yes it's a good idea but the linter will often output errors from your fenced code, such as: - "unused var"
- etc.

And this can be annoying.

I could always add a workaround for markdown files to ignore some particular recurring errors, but is this the right approach?

I use the filename to cache standard/semistandard settings harvested from the file's nearest package.json and then I pass those args to the cli. (parser, global, etc)

**Comment by despairblue** [comment]
@ricardofbarros not linting markdown files is fine for me. But if the code already exists why not make an option to disable it? If the code does not already exist, I don't see why it couldn't be included if someone wants to write it (it has to be disableable, is that a word?).

I don't like the idea of disabling parts of *standard*. The whole point of *standard* is that we shouldn't have to think about it.
