### ISSUE TITLE
standard v6 issues w/ babel-eslint parser (Failed to load parser)

### ISSUE THREAD

**Issue by panva** [ricardofbarros/linter-js-standard#231]
I have only local installations of `standard` and `babel-eslint` (no global installs)

<img width="527" alt="Screenshot 2019-08-02 12 47 40" src="https://user-images.githubusercontent.com/241506/62365260-f2975e80-b523-11e9-8368-d207facd8099.png">

In a terminal everything works

<img width="459" alt="Screenshot 2019-08-02 12 47 57" src="https://user-images.githubusercontent.com/241506/62365317-10fd5a00-b524-11e9-82c5-b0b560fbaa74.png">

And yet in Atom

<img width="475" alt="Screenshot 2019-08-02 12 47 46" src="https://user-images.githubusercontent.com/241506/62365328-178bd180-b524-11e9-9e79-090052852fbd.png">

```
Failed to load parser 'babel-eslint' declared in 'CLIOptions': Cannot find module 'babel-eslint'
Require stack:
- /__placeholder__.js
```

Ideas?

**Comment by sonicdoe** [comment]
Thank you for reporting this. I’ve just published v6.1.2 which should fix this issue 🎉
