### ISSUE TITLE
babel-eslint not respecting babel config?

### ISSUE THREAD

**Issue by unbracketed** [ricardofbarros/linter-js-standard#40]
I have the following in my `package.json`:

```
"babel": {
    "stage": 0
  },
"standard": {
    "parser": "babel-eslint"
}
```

The `stage 0` is for decorators, etc. When I run `standard` in my project directory, I get no errors. However I'm getting a warning by the linter on a `@decorator` about illegal token. Adding the 'stage 0' stanza is what enabled standard to pass on the command line. Do you have any insight about making sure the proper parser/transforms/configs are getting picked up by the linter?

**Comment by ricardofbarros** [comment]
Will look onto this, but most certainly `standard` is looking in package.json for `babel` key

**Comment by ricardofbarros** [comment]
Hmm, do you have `babel-eslint` installed as a local dependency? Or you have it installed as a global?

**Comment by unbracketed** [comment]
IIRC (on another machine) babel-eslint is installed globally. I'll poke at it some more.

**Comment by blakeembrey** [comment]
Doesn't appear to work for me either. Standard actually parses fine, but the linter is erroring - like it isn't using the `parser` option from `package.json`. All dependencies are installed locally, not globally.

**Comment by unbracketed** [comment]
I've seen the behavior on multiple OS's: OSX and Ubuntu

**Comment by jamescostian** [comment]
I experience it on Windows, with babel-eslint installed globally and
locally, and a similar package.json (babel stage 1, and babel-eslint set as
the parser)

**Comment by jamescostian** [comment]
I figured out how to fix this issue:
+ Go to your Atom Settings
+ Click on packages in the right sidebar
+ Find `linter-js-standard` and click on it
+ Under the `Settings` heading, check the box labeled "Honor Style Settings"
+ Restart Atom

**Comment by unbracketed** [comment]
Thank you @jamescostian
