### ISSUE TITLE
does not recognize globals

### ISSUE THREAD

**Issue by brandon-collins** [ricardofbarros/linter-js-standard#75]
The linter does not seem to recognize globals automatically when 'honor style settings' is true. In my main package.json I have

    { "standard": { "globals": [ "blah", "blah" ] } }

When I open a file with these globals used I get warnings where those globals are used. Oddly though, when I ^ + alt f (standard formatter plugin command) The warnings go away. However when I check the 'honor style settings' to true in the preferences I don't get the warning messages automatically. Seems like there is a little bug here and/or the documentation needs to clarify the intended behavior. This is not an interaction issue between the linter plugin and the standard-formatter plugin because it is still present without the standard-formatter plugin.

Thanks for your work on the linter plugin, it's great!

linter-js-standard v3.2.1
standard-formatter v1.2.1
atom 1.3.2

**Comment by kilianc** [comment]
+1 it's not clear form the docs what `honor style settings` does, but when it's on it stops working when it's off `globals` is ignored.

**Comment by kilianc** [comment]
@brandon-collins my problem was missing `babel-eslint` as global install. It works now. We definitively need to output an error if the parser is missing.

**Comment by leo** [comment]
This is the correct syntax:

```json
{
  "standard": {
    "globals": [ "myVar1", "myVar2" ]
  }
}
```

... and not ...

```json
{ "standard": "globals": [ "blah", "blah" ] }
```

It also might not be part of the documentation of this linter, but it's explained [here](http://standardjs.com/#i-use-a-library-that-pollutes-the-global-namespace-how-do-i-prevent-variable-is-not-defined-errors).

**Comment by brandon-collins** [comment]
ya, that is actually what I have in my package.json. I had a typo typing here in the tracker. thanks @leo
