### ISSUE TITLE
Does not read env specified in package.json

### ISSUE THREAD

**Issue by abs-zero** [ricardofbarros/linter-js-standard#171]
I am running the latest version 3.9.0 of the plugin.
I have specified `env` for [jest](https://facebook.github.io/jest/) in `package.json`
```
  "standard": {
    "env": [ "jest" ]
  },
```
If I use `standard` regularly on shell, it works as expected.
But the plugin still shows warning in atom like
```
'describe' is not defined.at line 3 col 1
'it' is not defined.at line 4 col 3
```

**Comment by AlecRust** [comment]
I have the same problem, with mocha.

```
"standard": {
  "env": [ "mocha" ]
}
```

![screenshot](https://i.imgur.com/LG6IDPx.png)

**Comment by dereke** [comment]
I think you can fix this by changing [this](https://github.com/ricardofbarros/linter-js-standard/blob/3d536ddc3fa477635cefe182fe914f618d24c13a/lib/utils/style-settings.js#L97-L100)

```
      settings.env = {}
      Object.keys(styleSettings.env).forEach(function (key) {
        settings.env[key] = styleSettings.env[key]
      })
```

to this:
```
      settings.env = [].concat(styleSettings.env || [])
```
as standard uses an array of env values rather than a hash.
I don't actually use atom though so am hesitant to submit a PR for this!

**Comment by AlecRust** [comment]
That works great! Opening a PR.

**Comment by epeterson320** [comment]
Is this deployed yet? I'm still getting these errors in my editor, when running Standard from the CLI returns no errors.

**Comment by AlecRust** [comment]
I don't think so - @ricardofbarros?

**Comment by ricardofbarros** [comment]
Sorry @epeterson320 and @AlecRust it wasn't. It is published now `3.9.1`, thanks

**Comment by sonicdoe** [comment]
It seems like this was unintentionally reopened.
