### ISSUE TITLE
Incorrect column numbers

### ISSUE THREAD

**Issue by qrohlf** [ricardofbarros/linter-js-standard#74]
I'm getting some nonsensical underlining when using linter-js-standard in my project:

![screen shot 2015-11-30 at 11 49 12 am](https://cloud.githubusercontent.com/assets/347189/11482572/6bd1fd98-9758-11e5-96a9-8212852dde27.png)

That's with the default settings on a fresh install of Atom.

For reference, here's how that same file looks in Sublime using sublime-linter and Sublime​Linter-contrib-standard

![screen shot 2015-11-30 at 11 49 19 am](https://cloud.githubusercontent.com/assets/347189/11482588/7cc077c4-9758-11e5-92b1-b80a30d4a45c.png)

Note how the quote is highlighted and so is the non-existent variable.

**Comment by qrohlf** [comment]
For reference, here is the complete text of my test case:

```
var foo = "bar"
console.log(foo)

foo = doesNotExist
```

**Comment by ricardofbarros** [comment]
Hey @qrohlf, thanks for your report and sorry for the late reply.

This is a [known issue](https://github.com/eslint/eslint/issues/3307) on eslint ecosystem. Basically it's missing a range property on the report so we could know where the violation starts and ends. 

But there's something going on there. It should have had highlighted the code until a EOL, but it's doing the opposite, I'll take a look into it.

**Comment by gabmontes** [comment]
Same issue here:

<img width="618" alt="screen shot 2016-03-02 at 17 54 34" src="https://cloud.githubusercontent.com/assets/2621975/13509112/a7f57ad4-e168-11e5-82fe-9b83fa8c862c.png">

Running Atom 1.5.3 on Mac OS X 10.11.3
linter@1.11.3
linter-js-standard@3.2.1

Any news on this?

**Comment by sonicdoe** [comment]
Range highlighting is now considerably improved in https://github.com/ricardofbarros/linter-js-standard/commit/24e76aed136435117489fe56519e76041ceb5952 and https://github.com/ricardofbarros/linter-js-standard/commit/e5d31dc0b80139c0eee210bad517aa89394c12cb.

For example, @qrohlf’s code snippet now looks like this:

![Screenshot](https://user-images.githubusercontent.com/652793/29748718-01f117a6-8b1c-11e7-8471-d9be2774710f.png)
