### ISSUE TITLE
Add support for Vue files (similar to html)

### ISSUE THREAD

**Issue by vblagomir** [ricardofbarros/linter-js-standard#216]
The *.vue files look very similar to a typical 'html' file: https://vuejs.org/v2/guide/single-file-components.html, would be good to have support for them.

And also allow to process scripts when the `<script>` tag does not start from the new line, for example:

```
<template>

  ..some template

</template><script>

  ..some script

</script><style>

  ..some style

</style>

```

**Comment by sonicdoe** [comment]
Thank you, I was able to reproduce this.

Long-term, I’m thinking of integrating [eslint-plugin-html](https://github.com/BenoitZugmeyer/eslint-plugin-html). I’ve actually already started working on it, however, it turned out to be more difficult than I initially thought.

Either way, I’m also open to a pull request if anyone has a quick fix for the [`html-splitter.js`](https://github.com/ricardofbarros/linter-js-standard/blob/3ea6a926582d7252817a6d14ba67e59e7de01082/lib/utils/html-splitter.js).
