### ISSUE TITLE
Proposal: Remove reliance on specific types of standard

### ISSUE THREAD

**Issue by joshmanders** [ricardofbarros/linter-js-standard#137]
Standard is great, I use it and love it, but there's a few changes I don't agree with that I'd like to extend and override those rules, like how Happiness and SemiStandard do. But I think we can do it better to have this support new ones by making it agnostic by allowing a config key in `package.json` define what binary to use.

Say for example:

```
"standard": {
  "linter": "my-forked-standard",
  "parser": "babel-eslint"
}
```

This should make it so that we don't have to submit PR's adding our flavor of the month or custom extension just to continue to use this module.

**Comment by hanakin** [comment]
👍

**Comment by ricardofbarros** [comment]
Seems ❤️ 'ly to me 💃

**Comment by joshmanders** [comment]
Alright, lets start thinking this over, doing my PR for my own standard fork got me familiar with the code and how it works, so I am down to helping out.

**Comment by tleunen** [comment]
Should be easy to add a new settings to set a custom "standard", and then require it and use it to lint the code.. Haven't looked at the code, but I'm guessing that's what is already done for standard, semistandard, ...?

**Comment by tleunen** [comment]
Anybody working on it?

**Comment by jtormey** [comment]
#155 solves this, feedback welcome.
