### ISSUE TITLE
Error applying custom parser in v3.4.0

### ISSUE THREAD

**Issue by transcranial** [ricardofbarros/linter-js-standard#120]
With the upgrade from v3.3.3 to v3.4.0, Atom can no longer correctly use the custom parser defined in package.json, which in my case is `babel-eslint`. Downgrading back to v3.3.3 resolved the issue.

**Comment by ricardofbarros** [comment]
Hey @transcranial thank you for the feedback will look into it. Thanks.

**Comment by dapetcu21** [comment]
I'm experiencing similar issues. It fails silently on React files, with the occasional linter error on class properties.

<img width="492" alt="screen shot 2016-06-25 at 14 06 25" src="https://cloud.githubusercontent.com/assets/428060/16356383/0bb5a8fe-3ade-11e6-9be9-3c6738babe41.png">

Semistandard is configured as:
```json
"semistandard": {
  "globals": ["__DEV__", "fetch"],
  "parser": "babel-eslint"
},
```

**Comment by rog** [comment]
yeah, same problem with me. I needed to downgrade to v3.3.3.

**Comment by rog** [comment]
@ricardofbarros The problem is at line 15 of `style-settings.js`: https://github.com/ricardofbarros/linter-js-standard/blob/master/lib/utils/style-settings.js#L15

The method `findPaths` is undefined because is named `getPaths`: https://atom.io/docs/api/v1.8.0/Project#instance-getPaths

Changing `atom.project.findPaths()` to `atom.project.getPaths()` fix the issue.

**Comment by ricardofbarros** [comment]
Good catch @rog

**Comment by ricardofbarros** [comment]
Just pushed a patch, please update and test. Thank you again for the catch @rog

**Comment by rog** [comment]
Yeah, is fixed now.

**Comment by transcranial** [comment]
Fixed for me, too. Thanks, @rog!
